body {
    display: grid;
    min-width: 98%;
    min-height: 100%;
    /* grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 85px 720px 85px 900px 500px repeat(4,1fr) 200px; */
    grid-template-columns: 2% 1fr 2%;
    grid-template-rows: 1.8% 16.3% 1.8% 18% 10% repeat(4,1fr) 7%;
    background-image: url(../images/maket/fon.png);
    background-size: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }
  /* Шапка профиля */
  .header{
    grid-area: 1/1/2/4;
  }
  .fon{
    background: inherit;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .menu{
    display: flex;
  }
  .nav1{
    display: flex;
    justify-content: space-between;
    font-size: 1.5vh;
    min-width: 95vw;
  }
  .menu-item{
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
  }
  .link,.accept{
    text-decoration: none;
    color: #fff;
  }
  /* Cекция 1 */
  .title{
    grid-area: 2/1/3/4;
    display: flex;
    justify-content: space-between;
    background-position: center;
  }
  .title-item{
    width: 410px;
    height: 197px;
    font-size: 63px;
    /* width: 40vw;
    height: 10vh;
    font-size: 3em; */
    padding: 30px;
    margin: 30px;
    color: #fff;
  }
  .title-item1{
    width: 286px;
    height: 75px;
    font-size: 9px;
    /* width: 18vw;
    height: 9vh;
    font-size: 0.5em; */
    align-self: flex-end;
    margin: 0 200px 50px;
  }
  .title-item2{
    display: flex;
    justify-content: space-evenly;
  }
  .submit{
    width: 200px;
    height: 37px;
    background:#1F1E1E;
    border-radius: 5px;
    font-size: 9px;
    text-align: center;
    color: #fff;
  }
  .manage,.menu-link, .footer-link{
    text-decoration: none;
    color: #3C3C3C;
  }

  /* Секция 2 */
  .eco{
    grid-area: 3/2/4/3;
    display: flex;
    justify-content: space-around;
    align-items: end;
    font-size: 9px;
  }
  /* Секция 3 */
  .color{
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
  }
  .color-headline{
    text-align: center;
    font-size: 125px;
  }
  .color-image{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
  }
  .submit1{
    background:#1F1E1E;
    border-radius: 5px;
    font-size: 9px;
    width: 139px;
    height: 37px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
  }

  /* Секция 4 */
  .mission{
    grid-area: 5/2/6/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .mission-headline{
    font-size: 9px;
  }
  .mission-item{
    width: 681px;
    height: 230px;
    font-size: 38px;
    text-align: center;
  }

  /* Секция 5 */
  .info{
    grid-area: 6/2/7/3;
    display: flex;
    justify-content: center;
  }
  .info-foto{
    width: 546px;
    height: 546px; 
    margin: 10px; 
  }
  .info-text{
    background-color: #F4EDE6;
    border-radius: 10px;
    font-size: 52px;
    color: #425E44;
  }
  .size{
    width: 546px;
    height: 546px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
  }
  .info-par{
    width: 439px;
    height: 175px;
  }

  /* Секция 6 */
  .no{
    grid-area: 7/2/8/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    margin: 30px;
  }
  .no-text{
    text-align: center;
    font-size: 21px;
  }

  /* Секция 7 */
  .try{
    grid-area: 8/2/9/3;
    display: flex;
    justify-content: center;
  }
  .try-item{
    flex-direction: column;
    background-color: #f4ede6f6;
    font-size: 46px;
    color: #1F1E1E;
  }
  .try-text{
    width: 330px;
    height: 200px;
  }

  /* Секция 8 */
  .try-foto{
    width: 546px;
    height: 546px; 
    margin: 10px; 
  }
  .interior{
    grid-area: 9/2/10/3;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .interior-item{
    width: 546px;
    height: 546px;
    text-align: center;
    margin: 10px;
  }
  .interior-text{
    flex-direction: column;
    border-radius: 10px;
    background-color: #C6BC8A;
    color: #425E44;
  }
  .interior-par{
    width: 414px;
    height: 217px;
    font-size: 52px;
  }
  .interior-palette{
    text-decoration: none;
    color: #425E44;
  }

  /* Футер */
   .footer{
    grid-area: 10/2/11/3;
    display: grid;
    justify-content: center;
    /* grid-template-columns: 60px 420px 360px 360px 60px;
    grid-template-rows: 60px 60px 120px 60px 180px 60px 60px; */
    grid-template-columns: 10% 35% 25% 35% 10%;
    grid-template-rows: 10% 10% 20% 10% 30% 10% 10%;
    min-width: 90vw;
    min-height: 100vh;
   }
   .nav2{
    grid-area:1/4/3/5;
    display: flex;
    justify-content: space-around;
    font-size: 9px;
    margin-top: 20px;
   }
  .footer-par{
    grid-area: 1/2/3/3;
    font-size: 39px;
  }
  .footer-par2{
    grid-area: 4/2/5/3;
  }
  .footer-href{
    grid-area: 4/4/5/5;
    display: flex;
    justify-content: space-evenly;
  }
  .form{
    grid-area: 7/4/8/5;
  }
  .footer-par3{
    grid-area: 5/2/6/5;
  }
  .footer-par4{
    grid-area: 7/2/8/3;
  }
  .font{
    font-size:9px;
    text-align: center;
  }


  @media screen and (max-width: 767px){
    .body{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:repeat(10,1fr);
    }
    .eco{
      grid-row: 3/4;
      margin: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 9px;
    }
    .color{
      grid-row: 4/5; 
    }
    .color-image-block{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .color-image{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .mission{
      grid-row: 5/6;
    }
    .info{
      grid-row: 6/7;
    }
    .no{
      grid-row: 7/8;
    }
    .try{
      grid-row: 8/9;
    }
    .interior{
      grid-row: 9/10;
    }
    .info,.try,.interior{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .interior-item{
      display: flex;
    }
    .try-foto,.interior-item,.info-foto{
      width: 100%;
      height: 100%;
    }
    .footer{
      grid-row: 10/11;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .footer-par{
      text-align: center;
    }
    .footer-par3{
      display: none;
    }
    .size{
      width: 100%;
      height: 100%;
    }
  }