.body {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 70% 30%;
  grid-template-rows: 10% 1fr 15%;
  gap: 5px;
  text-align: center;
  font-size: 1.5em;
} 
.header{
  grid-area: 1/1/2/3;
  background-color: rgb(225, 166, 252);
}
.main{
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-rows: 1fr 30% 20%;
  grid-template-columns: 49% 49% ;
  justify-content: center;
  background-color: rgb(252, 222, 174);
}
.aside{
  grid-area: 2/2/3/3;
  background-color: rgb(94, 197, 145);
}
.section{
  grid-area: 1/1/2/3;
  background-color: rgb(252, 222, 174);
  padding: 20px;
  margin: 5px;
}
.title{
  grid-area: 2/1/3/2;
  background-color: rgb(238, 190, 118);
  padding: 20px;
  margin: 5px;
}
.about{
  grid-area: 2/2/3/3;
  background-color: rgb(238, 190, 118);
  padding: 20px;
  margin: 5px;
}
.history{
  grid-area: 3/1/4/3;
  background-color: rgb(238, 190, 118);
  padding: 20px;
  margin: 5px;
}
.footer{
  grid-area: 3/1/4/3;
  display: flex;
  justify-content: space-around;
  background-color: rgb(225, 166, 252);
}
.address,.soc,.work,.contact{
  background-color: rgb(250, 218, 245);
  padding: 10px;
  margin: 5px;

}

